client-wpf/TriviaClient/GenerakStatisticsPage.xaml

<Page x:Class="TriviaClient.GenerakStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenerakStatisticsPage">


    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid>
        <Border CornerRadius="12">
            <Border CornerRadius="10" BorderThickness="2" Opacity="0.95" BorderBrush="#FF010B13">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#FF00243A" Offset="1" />
                        <GradientStop Color="#FFB6D0E0" Offset="0" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="Statistics" FontSize="50" Foreground="#FF000A13" FontFamily="ROG Fonts" FontStyle="Italic" FontWeight="Bold" Margin="0,30,0,100"/>
                    <Button Content="Personal Statistics"
                            Padding="10,5"
                            FontSize="18"
                            Background="#FF00243A"
                            Foreground="White"
                            BorderThickness="0"
                            Click="PersonalStatisticsButton_Click"
                            Style="{DynamicResource RoundButton}"
                            Height="34"
                            Width="250" BorderBrush="White" Margin="0,0,0,30" FontWeight="Bold" />

                    <Button Content="Best Scores"
                            Padding="10,5"
                            FontSize="18"
                            Background="#FF00243A"
                            Foreground="White"
                            BorderThickness="0"
                            Click="CreateRoomButton_Click"
                            Style="{DynamicResource RoundButton}"
                            Margin="0,10,0,100"
                            Height="34"
                            Width="250" FontWeight="Bold" />
                </StackPanel>
            </Border>
        </Border>

        <Button Click="ReturnButton_Click" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10,10,0,0" Height="62" Width="79" BorderThickness="0" Background="Transparent">
            <Image Source="/Images/returnBTN.png" Stretch="Uniform"/>
        </Button>

    </Grid>
</Page>
