client-wpf/TriviaClient/HighScoresPage.xaml

<Page x:Class="TriviaClient.HighScoresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HighScoresPage">
    <Viewbox Stretch="Uniform">
        <Grid Width="2100" Height="1100">
            <Border CornerRadius="12">

                <Border CornerRadius="10,10,10,10" BorderThickness="5" Opacity="0.95" BorderBrush="Black" Margin="-14,-30,-20,-30">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF00243A"/>
                            <GradientStop Color="#FFB6D0E0" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>



                    <Grid>
                        <TextBlock Text="High Scores" FontSize="150" FontWeight="Bold" Margin="0,57,0,867" TextAlignment="Center" Height="200" FontFamily="ROG Fonts" Foreground="#FF000A13" FontStyle="Italic"/>

                        <Grid Margin="605,299,605,71" Width="700" Height="700">
                            <Grid.Background>
                                <SolidColorBrush Color="#FF010B13" Opacity="0.2"/>
                            </Grid.Background>

                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="0,100,0,0">
                                    <TextBlock x:Name="score1" TextWrapping="Wrap" Text="" FontSize="36" TextAlignment="Center" FontFamily="Impact" Height="110" AutomationProperties.Name="score1">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#FF84A0B0" Opacity="0.3"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Margin="0,100,0,0">
                                    <TextBlock x:Name="score2" TextWrapping="Wrap" Text="" FontSize="36" TextAlignment="Center" Height="110" FontFamily="Impact" AutomationProperties.Name="score2">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#FF84A0B0" Opacity="0.3"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Margin="0,100,0,0">
                                    <TextBlock x:Name="score3" TextWrapping="Wrap" Text="" FontSize="36" TextAlignment="Center" FontFamily="Impact" Height="110" AutomationProperties.Name="score3">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#FF84A0B0" Opacity="0.3"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Border>

            <Button Click="ReturnButton_Click" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Margin="10,10,0,0" Height="150" Width="150" BorderThickness="0" Background="Transparent">
                <Image Source="/Images/returnBTN.png" Stretch="Uniform" Height="150" Width="155"/>
            </Button>

        </Grid>
    </Viewbox>
</Page>
