client-wpf/TriviaClient/inWaitingRoomAdminPage.xaml

<Page x:Class="TriviaClient.inWaitingRoomAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      Unloaded="Page_Unloaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="inWaitingRoomAdminPage">

    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Width="2100" Height="1100">
            <Border CornerRadius="12">
                <Border CornerRadius="10" BorderThickness="2" Opacity="0.95" BorderBrush="#FF010B13">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#FF00243A" Offset="1" />
                            <GradientStop Color="#FFB6D0E0" Offset="0" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <TextBlock x:Name="headLine" Grid.Row="0" Text="Waiting Room" FontSize="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Foreground="#FF000A13" FontFamily="ROG Fonts" Height="200" Width="1900" TextAlignment="Center" FontStyle="Italic">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" />
                            </TextBlock.Effect>
                        </TextBlock>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <!-- Player List -->
                            <Border Grid.Column="0" BorderThickness="2" BorderBrush="#FF000A13" CornerRadius="10" Margin="20,0,20,20">
                                <StackPanel x:Name="PlayerListStackPanel" Margin="20">
                                    <!-- Player list items go here -->
                                </StackPanel>
                            </Border>

                            <!-- Room Details -->
                            <Border Grid.Column="1" BorderThickness="2" BorderBrush="#FF010B13" CornerRadius="10" Margin="20,0,20,20">
                                <StackPanel>
                                    <TextBlock Text="Room Details" FontSize="100" Foreground="#FF010B13" HorizontalAlignment="Center" Margin="0,10,0,20" FontFamily="ROG Fonts" Width="1000" Height="150" FontStyle="Italic" />

                                    <Grid Margin="50,0,0,100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Room Name:" FontSize="50" Foreground="#FF010B13" FontFamily="Impact" Width="300" Height="80"/>
                                                <TextBlock x:Name="RoomNameTextBlock" Text="{Binding RoomName}" FontSize="24" Foreground="White" Margin="10,0,0,0"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Max Users:" FontSize="50" Foreground="#FF040D13" Margin="0 10 0 0" FontFamily="Impact" Width="300" Height="80"/>
                                                <TextBlock x:Name="MaxUsersTextBlock" Text="{Binding MaxUsers}" FontSize="24" Foreground="White" Margin="10,12,0,0"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Question Count:" FontSize="50" Foreground="#FF010B13" Margin="0 10 0 0" FontFamily="Impact" Width="300" Height="80"/>
                                                <TextBlock x:Name="QuestionCountTextBlock" Text="{Binding QuestionCount}" FontSize="24" Foreground="White" Margin="10,12,0,0"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Answer Timeout:" FontSize="50" Foreground="#FF010B13" Margin="0 10 0 0" FontFamily="Impact" Width="300" Height="80"/>
                                                <TextBlock x:Name="AnswerTimeoutTextBlock" Text="{Binding AnswerTimeout}" FontSize="24" Foreground="White" Margin="10,12,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <Button x:Name="close_room_button" Content="Close Room"
                                            Padding="10,5"
                                            FontSize="40"
                                            Background="#FFFF7070"
                                            Foreground="Black"
                                            BorderThickness="1,1,1,1"
                                            Click="CloseRoomButton_Click"
                                            Style="{DynamicResource RoundButton}"
                                            BorderBrush="White" Margin="83,423,-333,-121" FontWeight="Bold" Height="90" Width="250" Grid.Column="1" />
                                        <Button x:Name="start_game_button" Content="Start Game"
                                            Padding="10,5"
                                            FontSize="40"
                                            Background="#FFFF7070"
                                            Foreground="Black"
                                            BorderThickness="1,1,1,1"
                                            Click="StartGameButton_Click"
                                            Style="{DynamicResource RoundButton}"
                                            BorderBrush="White" Margin="97,423,0,-121" FontWeight="Bold" Height="90" Width="250" />

                                        <TextBlock x:Name="ErrorMessage" Height="80" Foreground="Red" FontWeight="Bold" TextAlignment="Center" Margin="0,5,0,0" FontSize="50"/>

                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Viewbox>
</Page>
