client-wpf/TriviaClient/JoinRoomPage .xaml

<Page x:Class="TriviaClient.JoinRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JoinRoomPage">

    <Grid>
        <Border CornerRadius="12">
            <Border CornerRadius="10"
                    BorderThickness="2"
                    Opacity="0.95">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#00BFFF" Offset="0" />
                        <GradientStop Color="#87CEFA" Offset="0.75" />
                        <GradientStop Color="#ADD8E6" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#E0FFFF" Offset="0" />
                        <GradientStop Color="#FF163F65" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <TextBlock Text="Join Room" FontSize="60" Foreground="#FF000A13" FontFamily="ROG Fonts" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" Width="500" TextAlignment="Center" Height="80" />
                    <StackPanel HorizontalAlignment="Center" Margin="20" Width="646" Height="306">

                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="250">
                            <ListBox x:Name="RoomListBox" Background="#FFF5F5F5" BorderThickness="0" Padding="5">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="#FFDADADA"
                                BorderThickness="0 0 0 1"
                                Margin="5"
                                CornerRadius="5">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding name}" 
                                                                       FontSize="18" 
                                                                       Foreground="#FF000A13" 
                                                                       FontWeight="Bold"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Margin="10"/>
                                                            <Button Grid.Column="1"
                                                                    Padding="8 4"
                                                                    Margin="5"
                                                                    Background="#FF007ACC"
                                                                    Foreground="White"
                                                                    BorderThickness="0"
                                                                    Click="JoinRoom_Click"
                                                                    CommandParameter="{Binding}">
                                                                <TextBlock Text="Join"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               HorizontalAlignment="Center"/>
                                                            </Button>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>

                        </ScrollViewer>
                        <TextBlock x:Name="ErrorMessage" Height="30" Foreground="Red" FontWeight="Bold" TextAlignment="Center" Margin="0,5,0,0"/>

                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>

        <Button Click="ReturnButton_Click" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10,10,0,0" Height="62" Width="79" BorderThickness="0" Background="Transparent">
            <Image Source="/Images/returnBTN.png" Stretch="Uniform"/>
        </Button>

    </Grid>
</Page>
