client-wpf/TriviaClient/LoginPage.xaml

<Page x:Class="TriviaClient.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!-- Main Content -->
        <Border Grid.Row="1" CornerRadius="12">
            <Border CornerRadius="10" BorderThickness="2" Opacity="0.95" BorderBrush="#FF010B13">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                        <GradientStop Color="#FF00243A" Offset="1"/>
                        <GradientStop Color="#FFB6D0E0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel HorizontalAlignment="Center">

                    <TextBlock Text="Trivia Game" FontSize="50" Foreground="#FF000A13" FontFamily="ROG Fonts" FontStyle="Italic" FontWeight="Bold" Margin="0,30,0,0" />

                    <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical" Margin="0,20,0,100">
                        <TextBlock Text="We are better the Gelberg and Taub."
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>
                        <TextBlock Text="Username"
                               Foreground="#FF00243A"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>
                        <TextBox x:Name="txtUser"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="#FF00243A"
                             BorderBrush="#FFFDFDFD"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/Login/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock Text="Password"
                               Foreground="#FF00243A"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>
                        <PasswordBox x:Name="txtPass"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                            
                                 Foreground="White"
                                 CaretBrush="#FF00243A"
                                 BorderBrush="WhiteSmoke"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="20,0,0,0">
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="/Images/Login/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                            </PasswordBox.Background>
                        </PasswordBox>

                        <TextBlock x:Name="ErrorMessage" Text="" Height="30" Foreground="Red" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,0"/>

                        <Button x:Name="btnLogin"                          
                             BorderThickness="0"
                             Content="LOG IN"
                             Background="#FF00243A"
                             Foreground="White"
                             FontSize="12"
                             FontFamily="Montserrat"
                             Cursor="Hand"
                             Click="btnLogin_Click" FontWeight="Bold">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#00BFFF"/>
                                    <!-- Light blue button color -->
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#87CEFA"/>
                                            <!-- Light sky blue on hover -->
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                         CornerRadius="20"
                                         Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                            <TextBlock Text="Don't have user?"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>
                            <Button Content="Signup"
                                FontSize="12"
                                FontWeight="Bold"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="8,-1.5,0,0"
                                Foreground="#FF00243A"
                                Click="btnSignup_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <TextBlock Text="{TemplateBinding Content}" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Page>
