client-wpf/TriviaClient/MainMenu.xaml

<Page x:Class="TriviaClient.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MainMenu">

    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        

        <!-- Main Content -->
        <Border Grid.Row="1" CornerRadius="12">
            <Border CornerRadius="10" BorderThickness="2" Opacity="0.95" BorderBrush="#FF010B13">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#FF00243A" Offset="1" />
                        <GradientStop Color="#FFB6D0E0" Offset="0" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!-- Header -->

                    <!-- Buttons -->
                    <TextBlock Text="Trivia Game"
                           FontSize="50" Foreground="#FF000A13" FontFamily="ROG Fonts" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30,0,50"  />

                    <!-- Buttons -->
                    <StackPanel HorizontalAlignment="Center">

                        <Button Content="Join Room"
                            Padding="10,5"
                            FontSize="18"
                            Background="#FF00243A"
                            Foreground="White"
                            BorderThickness="0"
                            Click="JoinRoomButton_Click"
                            Style="{DynamicResource RoundButton}"
                            Margin="0,5"
                            Height="34"
                            Width="250" FontWeight="Bold" />
                        

                        <Button Content="Create Room"
                            Padding="10,5"
                            FontSize="18"
                            Background="#FF00243A"
                            Foreground="White"
                            BorderThickness="0"
                            Click="CreateRoomButton_Click"
                            Style="{DynamicResource RoundButton}"
                            Margin="0,5"
                            Height="34"
                            Width="250" FontWeight="Bold" />

                        <Button Content="Statistics"
                            Padding="10,5"
                            FontSize="18"
                            Background="#FF00243A"
                            Foreground="White"
                            BorderThickness="0"
                            Click="StatisticsButton_Click"
                            Style="{DynamicResource RoundButton}"
                            Margin="0,5"
                            Height="34"
                            Width="250" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Button Content="Sign Out"
                                Padding="10,5"
                                FontSize="18"
                                Background="#FF7CDEFF"
                                Foreground="Black"
                                BorderThickness="1,1,1,1"
                                Click="SignOutButton_Click"
                                Style="{DynamicResource RoundButton}"
                                Height="36"
                                Width="100" BorderBrush="White" OpacityMask="White" FontWeight="Bold" />
                            <Button Content="Quit"
                                Padding="10,5"
                                FontSize="18"
                                Background="#FFFF7070"
                                Foreground="Black"
                                BorderThickness="1,1,1,1"
                                Click="QuitButton_Click"
                                Style="{DynamicResource RoundButton}"
                                BorderBrush="White"
                                Height="36"
                                Width="100" Margin="50,0,0,0" FontWeight="Bold" />
                        </StackPanel>

                        <TextBlock x:Name="ErrorMessage" Text="" Height="30" Foreground="Red" FontWeight="Bold" TextAlignment="Center" Margin="0,30,0,0"/>

                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Page>
