client-wpf/TriviaClient/PersonalStatisticsPage.xaml

<Page x:Class="TriviaClient.PersonalStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalStatisticsPage">

    <Viewbox Stretch="Uniform">
        <Grid Width="2100" Height="1100">
            <Border CornerRadius="12">
                <Border CornerRadius="10" BorderThickness="5" Opacity="0.95" BorderBrush="Black">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF00243A" Offset="1"/>
                            <GradientStop Color="#FFB6D0E0" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <TextBlock x:Name="headLine" Grid.Row="0" Text="Personal Statistics" FontSize="120" FontWeight="Bold" Margin="19,70,-19,0" TextAlignment="Center" Height="160" FontFamily="ROG Fonts" Foreground="#FF000A13" FontStyle="Italic"/>

                        <!-- Statistics Table -->
                        <Grid x:Name="statisticsTable" Grid.Row="1" Margin="318,30,272,28" Width="1500">
                            <Grid.Background>
                                <SolidColorBrush Color="#FF010B13" Opacity="0.2"/>
                            </Grid.Background>

                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">

                                <StackPanel Margin="0,20,0,20">
                                    <TextBlock x:Name="averageAnswerTime" TextWrapping="Wrap" Text="  Average Answer Time: ____" FontSize="50" TextAlignment="Left" Height="90" FontFamily="Impact" Margin="0,10,0,0">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#FF84A0B0" Opacity="0.3"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Margin="0,20,0,20">
                                    <TextBlock x:Name="numberOfCorrectAnswers" TextWrapping="Wrap" Text="  Number Of Correct Answers: ____" FontSize="50" TextAlignment="Left" Height="90" FontFamily="Impact" Margin="0,20,0,0">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#FF84A0B0" Opacity="0.3"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Margin="0,20,0,20">
                                    <TextBlock x:Name="numberOfTotalAnswers" TextWrapping="Wrap" Text="  Number Of Total Answers: ____" FontSize="50" TextAlignment="Left" Height="90" FontFamily="Impact" Margin="0,20,0,0">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#FF84A0B0" Opacity="0.3"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Margin="0,20,0,20">
                                    <TextBlock x:Name="numberOfPlayerGames" TextWrapping="Wrap" Text="  Number Of Player Games: ____" FontSize="50" TextAlignment="Left" Height="90" FontFamily="Impact" Margin="0,20,0,0">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#FF84A0B0" Opacity="0.3"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Margin="0,20,0,20">
                                    <TextBlock x:Name="playerScore" TextWrapping="Wrap" Text="  Player Score: ____" FontSize="50" TextAlignment="Left" FontFamily="Impact" Height="90" Margin="0,20,0,0">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#FF84A0B0" Opacity="0.3"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Border>

            <!-- Return Button -->
            <Button Click="ReturnButton_Click" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,10,0,0" Height="146" Width="172" BorderThickness="0" Background="Transparent">
                <Image Source="/Images/returnBTN.png" Height="136" Width="179"/>
            </Button>
        </Grid>
    </Viewbox>
</Page>
