client-wpf/TriviaClient/SignUpPage.xaml

<Page x:Class="TriviaClient.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!-- Main Content -->
        <Border Grid.Row="1" CornerRadius="12">
            <Border CornerRadius="10" BorderThickness="2" Opacity="0.95" BorderBrush="#FF010B13" Margin="0,-67,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                        <GradientStop Color="#FF00243A" Offset="1"/>
                        <GradientStop Color="#FFB6D0E0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel HorizontalAlignment="Center">

                    <TextBlock Text="SignUp" FontSize="50" Foreground="#FF000A13" FontFamily="ROG Fonts" FontStyle="Italic" FontWeight="Bold" Margin="0,30,0,0" />
                    <StackPanel Width="220"
                        Orientation="Vertical" Height="336" Margin="0,-10,0,0">
                        <TextBlock Text="Username"
                           Foreground="#FF00243A"
                           FontSize="12"
                           FontWeight="Bold"
                           FontFamily="Montserrat"                             
                           Margin="0,35,0,0"/>
                        <TextBox x:Name="txtUser"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="#FF00243A"
                         BorderBrush="#FFFDFDFD"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/Login/user-icon.png"
                                    Stretch="None"
                                    AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock Text="Password"
                           Foreground="#FF00243A"
                           FontSize="12"
                           FontWeight="Bold"
                           FontFamily="Montserrat"                             
                           Margin="0,15,0,0"/>
                        <PasswordBox x:Name="txtPass"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="#FF00243A"
                             BorderBrush="WhiteSmoke"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="/Images/Login/key-icon.png"
                                    Stretch="None"
                                    AlignmentX="Left"/>
                            </PasswordBox.Background>
                        </PasswordBox>

                        <TextBlock Text="Email"
                                   Foreground="#FF00243A"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   FontFamily="Montserrat"                             
                                   Margin="0,35,0,0"/>
                        <TextBox x:Name="email"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                            
                                 Foreground="White"
                                 CaretBrush="#FF00243A"
                                 BorderBrush="#FFFDFDFD"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="20,0,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/Login/user-icon.png"
                                            Stretch="None"
                                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock x:Name="ErrorMessage" Text="" Height="30" Foreground="Red" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,0"/>

                        <Button x:Name="btnSignUp"                          
                         BorderThickness="0"
                         Background="#FF00243A"
                         Foreground="White"
                         FontSize="12"
                         FontFamily="Montserrat"
                         Cursor="Hand"
                         Click="btnSignUp_Click" FontWeight="Bold">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#00BFFF"/>
                                    <!-- Light blue button color -->
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#87CEFA"/>
                                            <!-- Light sky blue on hover -->
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="150" Height="40"
                                     CornerRadius="20"
                                     Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <TextBlock TextWrapping="Wrap" Text="Signup"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
        
        <Button Click="ReturnButton_Click" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Center" Height="62" Width="79" BorderThickness="0" Background="Transparent">
            <Image Source="/Images/returnBTN.png" Stretch="Uniform" Height="62" Width="73"/>
        </Button>
        
    </Grid>
</Page>
